{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=$ummer@2022;Database=murex_breakfast_dev;"
  },
  "JwtSettings": {
    "Secret": "$ummer@2022SuperM@n100#$ummer@2022",
    "ValidIssuer": "http://localhost/5805",
    "ValidAudiance":  "MurexBreakfast"
  }
}
